server {

    listen 80;

    server_name _;
 
    # Serve Angular frontend (from /usr/share/nginx/html)

    root /usr/share/nginx/html;

    index index.html;
 
    location / {

        try_files $uri $uri/ /index.html;

    }

 
